# Shopping-Cart

cart-service/: pom.xml
cart-service/src/main/java/com/capg/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/capg/cartservice/config/: SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/capg/cartservice/controller/: CartController.java  CartResource.java
cart-service/src/main/java/com/capg/cartservice/jwt/: JwtUtil.java
cart-service/src/main/java/com/capg/cartservice/model/: Cart.java  Item.java  Product.java  UserProfile.java
cart-service/src/main/java/com/capg/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/capg/cartservice/security/: MyUserDetails.java  ProfileRepository.java  SecuirtyConfig.java  UserDetailsServiceImpl.java
cart-service/src/main/java/com/capg/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/casestudy/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/casestudy/cartservice/config/: SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/casestudy/cartservice/controller/: CartController.java
cart-service/src/main/java/com/casestudy/cartservice/jwt/: JwtUtil.java
cart-service/src/main/java/com/casestudy/cartservice/model/: Cart.java  Item.java  Product.java  UserProfile.java
cart-service/src/main/java/com/casestudy/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/casestudy/cartservice/security/: MyUserDetails.java  ProfileRepository.java  SecuirtyConfig.java  UserDetailsServiceImpl.java
cart-service/src/main/java/com/casestudy/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/capg/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/com/capg/cartservice/service/: CartServiceImplTest.java
cart-service/src/test/java/com/casestudy/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/com/casestudy/cartservice/service/: CartServiceImplTest.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/capg/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/java/com/casestudy/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/test/java/com/capg/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
eureka-discovery-server/src/test/java/com/casestudy/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/capg/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/capg/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/capg/orderservice/controller/: OrderController.java
order-service/src/main/java/com/capg/orderservice/model/: Address.java  Cart.java  Items.java  Orders.java  Product.java  UserProfile.java
order-service/src/main/java/com/casestudy/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/capg/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/capg/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/capg/productservice/: ProductServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/capg/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/casestudy/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/capg/profileservice/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/casestudy/profileservice/: ProfileServiceApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/capg/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/casestudy/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/com/capg/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-gateway/src/test/java/com/casestudy/springcloudgateway/: SpringCloudGatewayApplicationTests.java
(+48 files in other folders)
