server.port= 9094
spring.application.name=PROFILE-SERVICE

spring.data.mongodb.uri=mongodb+srv://user_rhea_db:abcd1234@shoppingcartcluster.su7hawo.mongodb.net/shoppingCart?retryWrites=true&w=majority&authSource=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

