server.port= 9093
spring.application.name=PRODUCT-SERVICE

spring.data.mongodb.uri=mongodb+srv://user_rhea_db:abcd1234@shoppingcartcluster.su7hawo.mongodb.net/shoppingCart?retryWrites=true&w=majority&authSource=admin


